{"@context": "http://iiif.io/api/presentation/3/context.json",
"type": "Manifest",
"id": "https://vintagereality.projektemacher.org/post/interlaken/manifest.json",
"viewingDirection": "left-to-right","behavior":["paged"],"requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"de": ["Bereitgestellt von Projektemacher"]}
}
,"thumbnail": [{
    "id": "https://vintagereality.projektemacher.org/post/interlaken/front/full/full/0/default_hu_e2fd6aa02c0b0834.jpg",
    "format": "image/jpeg",
    "type":"Image",
    "height": 167,
    "width": 300
  },{
        "id": "https://vintagereality.projektemacher.org/post/interlaken/front/full/full/0/default.jpg",
        "format": "image/jpeg",
        "type":"Image",
        "height": 2061,
        "width": 3708,
        "service": [{
          "id":"https://vintagereality.projektemacher.org/post/interlaken/front",
          "type": "ImageService2",
          "profile":"level0"
        }]
      }],"provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
    "homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
        "format": "text/html"
    }
  ],
  "logo": [
    {"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],
  "seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,

"homepage": [
  {
    "id": "https://vintagereality.projektemacher.org/post/interlaken/manifest.json",
    "type": "Text",
    "format": "text/html",

    "label": {
        "de": [
          "Vintage Reality: Vue d'Interlaken et de la Jungfrau"
        ]}
  }
],"label": {
    "de": [
      "Vue d'Interlaken et de la Jungfrau"
    ]}
,"items": [{
          "id":"https://vintagereality.projektemacher.org/post/interlaken/canvas/front",
          "type": "Canvas","label": {"de":["Vorderansicht"],"en":["Front"]},"height": 2061,
            "width": 3708,
            "thumbnail": [{
                "id": "https://vintagereality.projektemacher.org/post/interlaken/front/full/full/0/default_hu_e2fd6aa02c0b0834.jpg",
                "format": "image/jpeg",
                "type":"Image",
                "height": 167,
                "width": 300
              }
            ],"items": [{
            "id": "https://vintagereality.projektemacher.org/post/interlaken/annotation/front",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://vintagereality.projektemacher.org/post/interlaken/annotation/front/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://vintagereality.projektemacher.org/post/interlaken/front/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 2061,
                  "width": 3708,
                  "service": [{
                    "id":"https://vintagereality.projektemacher.org/post/interlaken/front",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://vintagereality.projektemacher.org/post/interlaken/canvas/front"
            }]
          }]
       }]
}
